cors_ORIGIN=*
db_uri=mongodb+srv://abhinav:abhi1234@cluster0.zydev.mongodb.net
ACCESS_TOKEN_SECRET=abhinav
ACCESS_TOKEN_TIME="1d"
REFRESH_TOKEN_SECRET=singh

REFRESH_TOKEN_TIME="10d"
CLOUDINARY_CLOUD_NAME=dxswnojvs
CLOUDINARY_API_KEY=885373621146264
CLOUDINARY_API_SECRET=k-gvCuWbNtG6q0L8RbwszsMOP7M

EMAIL_USER=abhinavrajput6579@gmail.com
EMAIL_PASS=ebni xyez ozma jrav  
CLIENT_URL=http://localhost:8000
GEMINI_API_KEY=AIzaSyB4ybkFPFj2UDom2QZNfnP7DKHffEdXpwY
